@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    height: 100px;
}
.main{
    background-image: url(img/net\ home.jpg);
    background-position: center center;
    background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;
    gap: 23px;
    
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.68;
    top: 0;
    position: absolute ;
    background-color: black;
}
nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
    
}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: white;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.hero> :nth-child(1){
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
}
.hero> :nth-child(2){
    font-weight:400;
    font-size: 24px;
}
.hero> :nth-child(3){
    font-weight:700;
    font-size: 20px;
}
.separation{
    height: 7px;
    background-color: rgb(18, 18, 18);

}
.btn{
    padding: 3px 8px;
    font-weight:400 ;
    color: white;
    background-color: rgba(255, 255, 255, 0.11);
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px ;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(red, green, blue, alpha);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center ;
}

.secimg {
    position: relative;
    width: 30vw; /* Adjust width as needed */
    max-width: 100%; /* Ensure image does not exceed container width */
}

.secimg img {
    width: 100%;
    display: block; /* Ensure image fills container */
    z-index: 10;
}

.secimg {
    position: relative;
    width: 30vw; /* Adjust width as needed */
    max-width: 100%; /* Ensure image does not exceed container width */
}

.secimg img {
    width: 100%;
    display: block; /* Ensure image fills container */
}

.secimg video {
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 63%;
    max-height: 47%;
    position: absolute;
    top: 14%;
    left: 19%;
}

section.first > div{
    display: flex;
    flex-direction: column;

}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
